{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FDMCContext": "Server=.;Database=FDMC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}